# NielsenIQ_home_assignment

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/: HelloSpringApplication.java
src/main/java/com/controller/: HelloController.java
src/main/java/init/: HelloSpringApplication.java  HomeTaskApplication.java
src/main/java/init/config/: JedisConfiguration.java  RedisDetailsConfig.java
src/main/java/init/controller/: ExternalProductController.java  ExternalShopperController.java  HelloController.java  InternalMigrationController.java  InternalProductController.java  InternalShopperController.java  MigrationController.java  ProductController.java  ShopperController.java
src/main/java/init/model/: Product.java  ProductRequest.java  ProductResponse.java  Shelf.java  Shopper.java  ShopperPersonalizedDataRequest.java  ShopperProductData.java  ShopperRequest.java
src/main/java/init/repository/: CacheRepository.java  ProductRepository.java  ShelfRepository.java  ShopperRepository.java
src/main/java/init/repository/impl/: CacheRepositoryImpl.java  ProductRepositoryImpl.java  ShelfRepositoryImpl.java  ShopperRepositoryImpl.java
src/main/java/init/repository/mapper/: ProductMapper.java  ShelfMapper.java  ShopperMapper.java
src/main/java/init/service/: MigrationService.java  ProductService.java  ShopperService.java
src/main/java/init/service/impl/: MigrationServiceImpl.java  ProductServiceImpl.java  ShopperServiceImpl.java
src/main/java/init/utils/: Utils.java
src/main/resources/: application.yaml  data.sql
src/test/java/: ShopperServiceTests.java
